DB_NAME=tradeflow_db
DB_USER=analytic_of_tradeflow
DB_PASSWORD=secret_password
DB_HOST=postgres
DATA_MODE=SIMULATION


POSTGRES_USER=postgres
POSTGRES_PASSWORD=root_secret

REDASH_LOG_LEVEL=INFO
PYTHONUNBUFFERED=1
REDASH_REDIS_URL=redis://redis:6379/0

REDASH_DATABASE_URL=postgresql://postgres:root_secret@postgres/postgres

REDASH_COOKIE_SECRET=change_me_random_string
REDASH_SECRET_KEY=change_me_random_string